spring.application.name=student_management_system
server.port=8081 

spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanagmentsystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernet.format_sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp